<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="aboutus_style.css">

<style>
  header, section, footer, aside, nav, article, figure, figcaption
 {
 display: block;
 }    
 .wrapper 
 {   
 width: 940px; 
 margin: 20px auto 20px auto;  
 border: 2px solid #000000;   
 background-color: azure;
 }  

 {
 height:60px;
 }
 header 
 {   
 height: 160px; 
 background-image: url(images/header.jpg);
 } 

 nav, footer {  
 clear: both;  
 color: #ffffff;   
 background-color: #aeaca8;  
 height: 30px;}  
  
   section.courses {   
   float: left;  
   width: 659px;    
   border-right: 10px solid #eeeeee;}  
   article {  
   clear: both;   
   overflow: auto; 
   width: 100%;
   }  
   hgroup {  
   margin-top:40px;}
   figure
   {   
   float: left;  
   width: 290px;   
   height: 220px;  
   padding: 5px;   
   margin: 20px;  
   border: 1px solid #eeeeee;
   } 
   figcaption 
   {   
   font-size: 90%; 
  
   text-align: left;}  
   aside {   
   width: 230px; 
   float: left;  
   padding: 0px 0px 0px 20px;} 
   aside section a
   { 
   display: block;   
   padding: 10px;   
   border-bottom: 1px solid #eeeeee;
   }  
   aside section a:hover 
   {     
   color: #985d6a;
   background-color: #efefef;
   }  
   a 
   {     color: #de6581;  
   text-decoration: none;} 
  h2, h3
   {  
   font-weight: normal;
   } 
   h2 { 
    margin: 10px 0px 5px 0px; 
    padding: 0px;
	}   
	h3
	{   
	margin: 0px 0px 10px 0px; 
    color: #de6581;
	}
    aside h2 {   
	padding: 30px 0px 10px 0px;  
	color: #de6581;
	} 
	footer 
	{   
	font-size: 80%;   
	padding: 7px 0px 0px 20px;
	} 
	</style>
	</head>
	<body>
	<h1> 
<img src="banklogo.png" height="100px" width="140px" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   Welcome To DKG Bank   
</h1>

<hr>
<div class='top'>
<a id="l"href="aboutus.html">About us</a>
<a id="l"href="index.html">Home</a>
<input type="search" name="search" placeholder="Search.." align="right" action="">
<a id="r" href="login.html">Login</a>
<a id="r" href="register.html">Register</a>
</div>
<hr>
<div>
<marquee>Central To you Since 1911, Build A Better Life Around Us</marquee>
        </div>
	<div class="wrapper"> 
	<header>    <h1>&nbsp;&nbsp;DKG BANK</h1>
   <nav>    <ul>       
	</ul> 
	</nav> 
	</header> 
	<section class="courses">  
	<article>   
	<figure>     
	<img src="aadhar.jpg" width="280" height="200"/>  
    <figcaption>LINK YOUR AADHAR</figcaption>  
	</figure>   
	<hgroup>    
	<h2>ANNOUNCEMENTS</h2> 
	<h3>LAST WEEK DETAILS</h3>  
	</hgroup>
<p>Dear Customers, Please contact your branch with Aadhaar letter for linking it with Bank account to facilitate transfer of DBT benefits and LPG subsidy. Kindly ignore if already done.
</p>
	 </article>  
	 <article>  
	 <figure>    
	 <img src="banklogo.png" width="280" height="200"/> 
	 </figure>    
	 <hgroup>    
	 <h2>Student Engagement Program </h2>  
	 <h3>GOOD OPPORTUNITY
</h3>  
	 </hgroup>   
	 <p>DKG BANK Collaborative Innovation Centre, GITC, PUNJAB intends to engage students of final year from recognized and reputed academic institutes to work on innovative (emerging technologies/ innovative business ideas/ practices. The scheme is open for final year M.Tech./ MBA students from recognized and reputed institutions.</p>  
	 </article>  
     </section>   
	 <aside>   
	 <section class="popular-recipes">  
	 <h2>LOANS</h2> 
	 <a href="loantry.html">HOME LOAN</a>   
	 <a href="loantry.html">CAR LOAN</a>  
	 <a href="loantry.html">GOLD LOAN</a> 
	 <a href="loantry.html">PERSONAL LOAN</a>  
	 </section>    <section class="contact-details">
     <h2>Contact</h2>   
	 <p>XYZ<br />  
    123 LOVELY PROFESSIONAL UNIVERSITY<br />   
	JALANDHAR<br />    
	 PUNJAB</p> 
	 </section>  
	 </aside> 
	 <footer>  
	 &copy; 2011 DKG BANK  </footer>  </div></body> </html>

	 <div>
<img src="">
</div>
<footer>
    
</footer>
</body>
</html>