<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<style>

.mySlides 
    {
        display: none;
    }

.sidenav 
    {
        margin-top: 75px;
        height:250px;
        width: 170px;
        position: absolute;
        z-index: 1;
        left: 0;
        background-color:#4A707e;
        overflow-x: hidden;
        padding-top: 20px;
        padding-left: 10px;
    }
.sidenav a 
    {
        padding: 6px 6px 6px 6px;
        text-decoration: none;
        font-size: 25px;
        color: black;
        display: block;
    }
.sidenav a:hover 
    {
        color: brown;
    }

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
    * {box-sizing: border-box}

.mySlides {display: none}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin-left: 200px;
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}


.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}


.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
    .set
    {
        height:350px;
        width: 1000px;
    }
</style>
<title>home</title>
</head>
<body>
<h1> 
<img src="banklogo.png" height="100px" width="140px" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   Welcome To DKG Bank   
</h1>

<hr>
<div class='top'>
<a id="l"href="afteraboutus.html">About us</a>
<a id="l"href="afterindex.html">Home</a>
<input type="search" name="search" placeholder="Search.." align="left" action="">
<a id="r" href="afterlogin.html">Logout</a>
</div>
<hr>
<div>
<marquee>Central To you Since 1911, Build A Better Life Around Us</marquee>

    
</div>

<div class="sidenav">
  <a href="afteraboutus.html">About us</a>
  <a href="debit.html">Debit Card Transfer</a>
  <a href="fund.html">Account to Account Transfer</a>
</div>
    
<br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="slide1.png" class="set">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="slide2.png" class="set">
  <div class="text"></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="slide3.png" class="set">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="slide4.png" class="set">
  <div class="text"></div>
</div>
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="slide5.png" class="set">
  <div class="text"></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
    <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
</div>
<br><br><br><br><br>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
