<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
   <style>

       .container
       {
      border: .5px solid black;
           padding: 3px;
           width: 450px;
           height:375PX;   
           margin: auto;
           box-shadow: 3.5px 3.5px 3.5px #888888;
           backface-visibility: visible;
           text-align: center;
           background-color:#4A707e;
        border-radius: 10px;
        }
       #abc
       {
            border: 1px solid black;
            height: 20px;
            width: 200px;
            margin-left: 30px;
            
            box-shadow: 2px 2px 2px grey;
            margin-right: 4px;
            padding: 5px;
            padding-left: 10px;
            border-radius: 11px;
       }
       body
       {
           background-image: url(Untitled-1 copy.jpg);
       }
       .close
        {
            height: 25px;
            width: 25px;    
            font-family: arial black;
            float: right;
            margin-top: 8px;
            margin-right: 8px;
            padding-left: 2px;;
    
        }
       .sidenav 
       {
    margin-top: 75px;
    height:230px;
    width: 160px;
    position: absolute;
    z-index: 1;
    top: 50;
    left: 0;
    background-color:#4A707e;
    overflow-x: hidden;
    padding-top: 20px;
    padding-left: 10px;
}

.sidenav a {
    padding: 6px 6px 6px 6px;
    text-decoration: none;
    font-size: 25px;
    color: black;
    display: block;
}

.sidenav a:hover {
    color: brown;
}
        .b
       {
           height:40px;
        width: 65px;
        border-radius: 11px;
        border:1px black solid;
        display: inline-block;
        margin-left: 10px;
        font-size: 17px;
       }
         .card
       {
            opacity:0.6;
           
            margin-left:575px;
           position: absolute;
        }
        .card:hover 
        {
            opacity:1;
        }
       .card:hover img
    {
        height:75%;
        width:75%;
        
        box-shadow:2px 2px 2px 2px #888;
        margin-left:-10px;
        margin-top:-10px;
       
    }

    </style>
    <meta charset="UTF-8">
    <title>open account</title>
</head>
<body><h1> 
<img src="banklogo.png" height="100px" width="140px" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   Welcome To DKG Bank   
</h1>
<hr>
<div class='top'>
<a id="l"href="afteraboutus.html">About us</a>
<a id="l"href="afterindex.html">Home</a>
<input type="search" name="search" placeholder="Search.." align="right" action="">
<a id="r" href="afterlogin.html">Logout</a>
</div>
<hr>
<div>
<marquee>Central To you Since 1911, Build A Better Life Around Us</marquee>
</div>
<div class="sidenav">
  <a href="afteraboutus.html">About us</a>
  <a href="debit.html">Debit Card Transfer</a>
  <a href="fund.html">Account to Account Transfer</a>
</div>
<br><br>
 <div class="card">
   <img src="card.jpg" height="100px">
    </div>
    <br>
    <br>
  <br/><br/><br/><br/><br/>
  
   <div class="container" >
    <form name="login"> 
    <div class="close"><a href="afterindex.html" id="close">&#10060</a></div><br><br> 
    <input id="abc" type="number" placeholder="Card Number" name="cn" required><br/><br/>
    <input id="abc" type="date" placeholder="Enter Expiry Date" name="date" required><br/><br/>
    <input id="abc" type="number" placeholder="CVV" name="Cvv" required><br/><br/>
    *In which you want to tranfer<br><input id="abc" type="number" placeholder="Account number" name="ac" required><br/><br>
    <input id="abc" type="password" placeholder="Password" name="psw" required><br/><br/>
    <input type="button" class="b" value="Submit" placeholder="Submit" onclick="submit1()"><br /><br />
    </form>
    </div>
    <script>
        function login1()
        {
            var nam=document.login.uname.value;
            var pas=document.login.psw.value;
            if(nam=="dkg" && pas=="0000")
                { window.location = "http://www.google.com";}
            else
            { alert("username or password incorrect..!!");}
        }
     function submit1()
            {
                alert("Transferred successfully");
                location="login.html";
            }
    
    
    </script>
</body>
</html>
