<!DOCTYPE html>
<head> 
<link rel="stylesheet" type="text/css" href="style_register.css">

 <title>Forms</title> <style>
 
           .container
       {
           border: solid black;
           padding: 3px;
           width:600px; 
           margin: auto;
           box-shadow: 3.5px 3.5px 3.5px #888888;
           backface-visibility: visible;
           text-align: center;
           background-color: #4A707e;
             
        }
       #abc
       {
            border: 1px solid black;
            height: 20px;
            width: 200px;
            margin-left: 30px;
            
            box-shadow: 2px 2px 2px grey;
            margin-right: 4px;
            padding: 5px;
            padding-left: 10px;
            border-radius: 11px; 
       }
    #abcd
       {
            border: 1px solid black;
            height: 35px;
            width: 200px;
            margin-left: 30px;
            
            box-shadow: 2px 2px 2px grey;
            margin-right: 4px;
            padding: 5px;
            padding-left: 10px;
            border-radius: 11px; 
       }
        #abcde
       {
            border: 1px solid black;
            height: 35px;
            width: 100px;
            margin-left: 30px;
            box-shadow: 2px 2px 2px grey;
            margin-right: 4px;
            padding: 5px;
            padding-left: 10px;
            border-radius: 11px; 
       }
    #abcdef
       {
            border: 1px solid black;
            height: 100px;
            width: 200px;
            margin-left: 30px;
            box-shadow: 2px 2px 2px grey;
            margin-right: 4px;
            padding: 5px;
            padding-left: 10px;
            border-radius: 11px; 
       }
    .b
       {
           height:40px;
        width: 65px;
        border-radius: 11px;
        border:1px black solid;
        display: inline-block;
        margin-left: 10px;
        font-size: 17px;
       }
    </style>
</head>
 <body>
<h1> 
<img src="banklogo.png" height="100px" width="140px" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   Welcome To DKG Bank   
</h1>
 <hr>
<div class='top'>
<a id="l"href="aboutus.html">About us</a>
<a id="l"href="index.html">Home</a>
<input type="search" name="search" placeholder="Search.." align="right" action="">
<a id="r" href="login.html">Login</a>
<a id="r" href="register.html">Register</a>
</div>
<hr>
<br>
 <h2 class="container">LOANS</h2>
 <header>
 <nav>    <ul>       
	</ul> 
	</nav> 
	</header>
	<div class="container">
 <form action="http://www.example.com/review.php" method="get">
 <fieldset>
 <legend> 
 Your Details: 
  </legend>  
  <input id="abc" type="text" name="name" placeholder="Name" >   
  <br />  
  <input id="abc" type="" placeholder="E-Mail"  name="email" >  
  <br /> 
  <input id="abc" type="number" placeholder="A/C No." >
  <br />
  <input id="abc" type="date" placeholder="D.O.B">
  <br />
  <input id="abc" type="text" name="name" placeholder="Addresss">   

  <br />
  <input id="abc" type="number" name="mobile" placeholder="Moblie No." />
  <br /> 
 
  <p>What is your income per annum</p>
  <select name="devices" id="abcd">  
  <option value="income">10000-100000</option>    
  <option value="income">100000-500000</option>  
  <option value="income">Above 500000</option> 
  </select>
  <br/>
  <br>
  <input type="button" class="b" value="submit" placeholder="Submit">
  </fieldset></form> 
  </div>
   
   <br />  <div class="container">
 <fieldset>
 <legend> 
 Your Review:    </legend>
 <p>     <label for="hear-about">      How did you hear about us?  
 </label>  
 <select name="referrer" id="abcde"> 
 <option value="google">Google</option>    
 <option value="friend">Friend</option> 
 <option value="advert">Advert</option>   
 <option value="other">Other</option> 
  </select>  
  </p> 
  <p>
  Would you visit again?    
  <br /> 
  <label>  
  <input type="radio" name="rating" value="yes" />
  Yes     </label>
 
 <label>   
 <input type="radio" name="rating" value="no" />     
 No     
 </label> 
 <label>
 <input type="radio" name="rating" value="Maybe" />
 Maybe     </label>    </p>    <p>     
 <label for="comments">      Comments:     </label>  
 <br />  
 <textarea rows="4" cols="40" id="abcdef"> 
   </textarea> 
  </p>
  <label>  
  <input type="checkbox" name="subscribe" checked="checked" />     
  Sign me up for email updates    </label> 
  <br />
  <input type="submit" class="b" value="Submit review" />  
  </fieldset></div>
  </form>
  </body>
  </html>