<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="sideimage1.css">
   <style>
       .container
       {
           border: .5px solid black;
           padding: 3px;
           width: 450px;
           height: 250PX;   
           margin: auto;
           box-shadow: 3.5px 3.5px 3.5px 3.5px #888888;
           backface-visibility: visible;
           text-align: center;
           background-color:#4A707e;
           border-radius: 10px;
        }
       
       .login
       {
            opacity:0.6;
            width:100px;
       }
       .login:hover
       {
           opacity:1;
       }
       .abc
       {
           border: 1px solid black;
            height: 20px;
            width: 200px;
            margin-left: 30px;
            
            box-shadow: 2px 2px 2px grey;
            margin-right: 4px;
            padding: 5px;
            padding-left: 10px;
            border-radius: 11px; 
       }
       .b
       {
           height:40px;
        width: 65px;
        border-radius: 11px;
        border:1px black solid;
        display: inline-block;
        margin-left: 10px;
        font-size: 17px;
       }
      .close
        {
            height: 25px;
            width: 25px;    
            font-family: arial black;
            float: right;
            margin-top: 8px;
            margin-right: 8px;
            padding-left: 2px;;
    
        }
       i
    </style>
    <meta charset="UTF-8">
    <title>open account</title>
</head>
<body>
<h1> 
<img src="banklogo.png" height="100px" width="140px" alt="logo"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   Welcome To DKG Bank   
</h1>
<hr>
 <div class='top'>
<a id="l"href="aboutus.html">About us</a>
<a id="l"href="index.html">Home</a>
<input type="search" name="search" placeholder="Search.." align="right" action="">
<a id="r" href="login.html">Login</a>
<a id="r" href="register.html">Register</a>
</div>
<hr>
<div>
<marquee>Central To you Since 1911, Build A Better Life Around Us</marquee>
</div>
  <br/><br/>
   <div class="sideimage1">
     <img src="Facebook.png">
 </div>
 <div class="sideimage2">
     <img src="MobileBanking.png">
 </div>
 <div class="sideimage3">
     <img src="InternetBanking.png">
 </div>
 <div class="sideimage4">
     <img src="AtmBanking.png">
 </div>
   <center><img src="login.png" class="login"><br></center><br>
   <form name="login">
<div class="container" >
    <div class="close"><a href="index.html" id="close">&#10060</a></div><br><br>
   
    <input  type="text" class="abc" placeholder="Enter Username" name="uname" required><br/><br/>
    <input  type="password" class="abc"placeholder="Enter Password" name="psw" required><br/><br/>
    <input type="button" class="b" value="Login" onclick="login1()"><br /><br />
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me ||
    </label>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
    </form>
    <script>
        function login1()
        {
            var nam=document.login.uname.value;
            var pas=document.login.psw.value;
            if(nam=="dkg" && pas=="0000")
                { window.location = "afterindex.html";}
            else if (nam=="dkg" && pas!="0000")
                { alert("password is incorrect..!!");}
            else if(nam!="dkg" && pas=="0000")
                { alert("username is incorrect..!!");}
            else
            { alert("username or password is incorrect..!!");}
        }
    
    
    
    </script>
</body>
</html>